@media (min-width: 567px) {
    .person, .content {
        max-width: 400px;
    }
}

@media (min-width: 992px) {
    main {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(2, 1fr);
        max-width: 900px;
        margin: 5rem auto;
        align-items: start;
    }
    .person, .content {
        width: 100%;
        display: grid;
    }
    .person {
        grid-column: 1/2;
        grid-row: 1/3;
        grid-template-rows: 2fr 1fr;
    }
    .person-details {
        flex-direction: column;
        align-items: start;
    }
    .person-image {
        margin-bottom: 2rem;
    }
    .person-name {
        padding-left: 0;
    }
    .timeframes ul {
        flex-direction: column;
        gap: 1rem;
        padding-left: 1.5rem;
    }
    .header {
        margin-bottom: 1rem;
    }
    .stat-header {
        margin: 0;
        margin-top: 0.5rem;
    }
    .stats {
        flex-direction: column;
        align-items: start;
    }
    .current-data {
        margin-bottom: 0.3rem;
        font-size: 2rem;
    }
    .attribution {
        position: absolute;
        width: 100%;
    }

}